#server.port=8083
# spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.data.jpa.repositories.enabled=true

# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.com.example=ERROR
#logging.file.name=shoesphere.log

# ---------------------------------------------------

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.javax.persistence.validation.mode = none

spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/rentACarDemoNewN
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update